<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About </title>

    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="StyleSheet1.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body style="background-color:#221f1f">

    <div id="top">

        <a href="index.html">
            <img id="logo1" src="Logo.jpg" />
        </a>

        <p id="name">REAL ANGEL SECONDARY SCHOOL</p>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul style="color:red" class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="update.html">Updates </a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="background">

        <center>
            <p class="intro"> INTRODUCTION </p>
            <p class="detail">
                Real Angel School is a unique combination of academic theory and practical experience. To visualize the dream of a quality educational institution, Real Angel School was established in the year 1979.



                From its beginning, we have worked hard for improving education standards with the collaboration of qualified and dedicated team.



                We impart a high level of education from pre-school to matric Level through knowledge creation and intellectual development.


                R.A.S.S believes in providing boys and girls with education which will help them to gain self respect and confidence through their own particular talents – be they in academics, in artistic activities, in sports or in any of the numerous fields of activities the school encourages. These talents thrive best in an atmosphere where pupils are busy but relaxed, where good manners, the spiritual, cultural and physical sides of education and the simple enjoyment of life are seen as equally important.
            </p>

            <p class="intro"> OBJECTIVE </p>

            <ul class="detail">
                <li>- Think critically and independently.</li>
                <li>- Learn to apply the knowledge gained in life to the society in which they live.</li>
                <li>- Develop feelings and care for others.</li>
                <li>- Learn to be sensitive to the beauty of nature and art.</li>
                <li>- Do original and creative work.</li>
                <li>- Cultivate their all-round development.</li>
            </ul>

            <p class="intro"> FACTS ABOUT R.A.S.S </p>
            <ul class="detail">
                <li>-  Providing quality education since the year 1979.</li>
                <li>-  Friendly and disciplined school environment.</li>
                <li>-  Stress on the development of positive social attitudes.</li>
                <li>-  Special emphasis on English Language Development.</li>
                <li>-  Most Modern Pre-School with latest and effective ECED approach.</li>
                <li>-  Daily Routine System implemented in all classes.</li>
                <li>-  Topic/Activity based teaching approach.</li>
                <li>-  Experienced, trained and dedicated staff members.</li>
                <li>-  Using psychological tools for Moral Character Building of students.</li>
                <li>-  Continuous assessment of students to monitor their work and behaviour.</li>
                <li>-  Regular contact with parents through circulars and school reports.</li>
                <li>-  Parent Teacher Meetings.</li>
                <li>-  Art and Extra Curricular activity as part of education.</li>
                <li>-  Organized and well supervised educational trips.</li>
            </ul>

        </center>

    </div>

    <div id="end">

        <div id="contact">
            <p class="link">USEFUL LINKS</p>
            <p class="rabta">
                <b>Address,</b>
                3-H 9/1, Nazimabad Block#3, Karachi, Pakistan
            </p>
            <p class="rabta">  <span style="color:green " class="glyphicon glyphicon-earphone"></span> PHONE: 021-36611891</p>
            <p class="rabta">  <span style="color:green " class="glyphicon glyphicon-earphone"></span> CELL: 92-322-2125899</p>
            <p class="rabta"><span style="color:green " class="glyphicon glyphicon-envelope"></span> zafarsalam8@gmail.com</p>
            <p class="rabta"><span style="color:green " class="glyphicon glyphicon-globe"></span> (+92-322) 2125899</p>
        </div>

        <div id="social">
            <p class="link">CONTACT WITH US</p>
            <a href="https://www.facebook.com/Real-Angel-Secondary-School-162194503867191/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://chat.whatsapp.com/Kw63bmJ8RgD1DmBDZWadZF" target="_blank" class="fa fa-whatsapp"></a>
        </div>

    </div>

</body>
</html>